bases/new_detroit/rnc.ani bases/new_detroit/rnc.ani
1.94 1.94
0 0
30 .06
bases/new_detroit/rnc.ani/00001.png true
bases/new_detroit/rnc.ani/00002.png true
bases/new_detroit/rnc.ani/00003.png true
bases/new_detroit/rnc.ani/00004.png true
bases/new_detroit/rnc.ani/00005.png true
bases/new_detroit/rnc.ani/00006.png true
bases/new_detroit/rnc.ani/00007.png true
bases/new_detroit/rnc.ani/00008.png true
bases/new_detroit/rnc.ani/00009.png true
bases/new_detroit/rnc.ani/00010.png true
bases/new_detroit/rnc.ani/00011.png true
bases/new_detroit/rnc.ani/00012.png true
bases/new_detroit/rnc.ani/00013.png true
bases/new_detroit/rnc.ani/00014.png true
bases/new_detroit/rnc.ani/00015.png true
bases/new_detroit/rnc.ani/00016.png true
bases/new_detroit/rnc.ani/00017.png true
bases/new_detroit/rnc.ani/00018.png true
bases/new_detroit/rnc.ani/00019.png true
bases/new_detroit/rnc.ani/00020.png true
bases/new_detroit/rnc.ani/00021.png true
bases/new_detroit/rnc.ani/00022.png true
bases/new_detroit/rnc.ani/00023.png true
bases/new_detroit/rnc.ani/00024.png true
bases/new_detroit/rnc.ani/00025.png true
bases/new_detroit/rnc.ani/00026.png true
bases/new_detroit/rnc.ani/00027.png true
bases/new_detroit/rnc.ani/00028.png true
bases/new_detroit/rnc.ani/00029.png true
bases/new_detroit/rnc.ani/00030.png true

