bases/new_detroit/rlp.ani bases/new_detroit/rlp.ani
1.94 1.94
0 0
30 .06
bases/new_detroit/rlp.ani/01.png true
bases/new_detroit/rlp.ani/02.png true
bases/new_detroit/rlp.ani/03.png true
bases/new_detroit/rlp.ani/04.png true
bases/new_detroit/rlp.ani/05.png true
bases/new_detroit/rlp.ani/06.png true
bases/new_detroit/rlp.ani/07.png true
bases/new_detroit/rlp.ani/08.png true
bases/new_detroit/rlp.ani/09.png true
bases/new_detroit/rlp.ani/10.png true
bases/new_detroit/rlp.ani/11.png true
bases/new_detroit/rlp.ani/12.png true
bases/new_detroit/rlp.ani/13.png true
bases/new_detroit/rlp.ani/14.png true
bases/new_detroit/rlp.ani/15.png true
bases/new_detroit/rlp.ani/16.png true
bases/new_detroit/rlp.ani/17.png true
bases/new_detroit/rlp.ani/18.png true
bases/new_detroit/rlp.ani/19.png true
bases/new_detroit/rlp.ani/20.png true
bases/new_detroit/rlp.ani/21.png true
bases/new_detroit/rlp.ani/22.png true
bases/new_detroit/rlp.ani/23.png true
bases/new_detroit/rlp.ani/24.png true
bases/new_detroit/rlp.ani/25.png true
bases/new_detroit/rlp.ani/26.png true
bases/new_detroit/rlp.ani/27.png true
bases/new_detroit/rlp.ani/28.png true
bases/new_detroit/rlp.ani/29.png true
bases/new_detroit/rlp.ani/30.png true



