bases/new_detroit/sh3.ani bases/new_detroit/sh3.ani
1.97 1.97
0 0
120 .08
bases/new_detroit/sh3.ani/sh300003.png true
bases/new_detroit/sh3.ani/sh300004.png true
bases/new_detroit/sh3.ani/sh300005.png true
bases/new_detroit/sh3.ani/sh300006.png true
bases/new_detroit/sh3.ani/sh300007.png true
bases/new_detroit/sh3.ani/sh300008.png true
bases/new_detroit/sh3.ani/sh300009.png true
bases/new_detroit/sh3.ani/sh300010.png true
bases/new_detroit/sh3.ani/sh300011.png true
bases/new_detroit/sh3.ani/sh300012.png true
bases/new_detroit/sh3.ani/sh300013.png true
bases/new_detroit/sh3.ani/sh300014.png true
bases/new_detroit/sh3.ani/sh300015.png true
bases/new_detroit/sh3.ani/sh300016.png true
bases/new_detroit/sh3.ani/sh300017.png true
bases/new_detroit/sh3.ani/sh300018.png true
bases/new_detroit/sh3.ani/sh300019.png true
bases/new_detroit/sh3.ani/sh300020.png true
bases/new_detroit/sh3.ani/sh300021.png true
bases/new_detroit/sh3.ani/sh300022.png true
bases/new_detroit/sh3.ani/sh300023.png true
bases/new_detroit/sh3.ani/sh300024.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
bases/new_detroit/sh3.ani/sh300052.png true
bases/new_detroit/sh3.ani/sh300053.png true
bases/new_detroit/sh3.ani/sh300054.png true
bases/new_detroit/sh3.ani/sh300055.png true
bases/new_detroit/sh3.ani/sh300056.png true
bases/new_detroit/sh3.ani/sh300057.png true
bases/new_detroit/sh3.ani/sh300058.png true
bases/new_detroit/sh3.ani/sh300059.png true
bases/new_detroit/sh3.ani/sh300060.png true
bases/new_detroit/sh3.ani/sh300061.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true