<mission>
    <variables>
        <var name="mission_name" value="Privateer Model viewer - all ships" />
        <var name="description" value="Model Viewer" />
        <var name="system" value="Special/Empty" />
    </variables>
    <flightgroups>
    <flightgroup name="Test" faction="privateer" type="orion" ainame="default" waves="1" nr_ships="1">
        <pos x="119990000" y="-9000000" z="-1099900000"/>
            <rot x="180.0" y="180.0" z="180.0"/>
        </flightgroup>
    </flightgroups>
</mission>
