bases/fixers/lyn.ani bases/fixers/lyn.ani
0.776 1.2416
0 0
20 .20
bases/fixers/lyn.ani/lyn00000.png true
bases/fixers/lyn.ani/lyn00001.png true
bases/fixers/lyn.ani/lyn00002.png true
bases/fixers/lyn.ani/lyn00001.png true
bases/fixers/lyn.ani/lyn00002.png true
bases/fixers/lyn.ani/lyn00001.png true
bases/fixers/lyn.ani/lyn00002.png true
bases/fixers/lyn.ani/lyn00003.png true
bases/fixers/lyn.ani/lyn00004.png true
bases/fixers/lyn.ani/lyn00005.png true
bases/fixers/lyn.ani/lyn00006.png true
bases/fixers/lyn.ani/lyn00007.png true
bases/fixers/lyn.ani/lyn00006.png true
bases/fixers/lyn.ani/lyn00007.png true
bases/fixers/lyn.ani/lyn00006.png true
bases/fixers/lyn.ani/lyn00005.png true
bases/fixers/lyn.ani/lyn00004.png true
bases/fixers/lyn.ani/lyn00003.png true
bases/fixers/lyn.ani/lyn00002.png true
bases/fixers/lyn.ani/lyn00001.png true
