bases/fixers/mon.ani bases/fixers/mon.ani
0.776 1.2416
0 0
26 .20
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00001.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00001.png true