bases/fixers/mur.ani bases/fixers/mur.ani
0.776 1.2416
0 0
14 .20
bases/fixers/mur.ani/mur00000.png true
bases/fixers/mur.ani/mur00001.png true
bases/fixers/mur.ani/mur00000.png true
bases/fixers/mur.ani/mur00001.png true
bases/fixers/mur.ani/mur00000.png true
bases/fixers/mur.ani/mur00005.png true
bases/fixers/mur.ani/mur00000.png true
bases/fixers/mur.ani/mur00004.png true
bases/fixers/mur.ani/mur00003.png true
bases/fixers/mur.ani/mur00003.png true
bases/fixers/mur.ani/mur00003.png true
bases/fixers/mur.ani/mur00002.png true
bases/fixers/mur.ani/mur00002.png true
bases/fixers/mur.ani/mur00000.png true
