bases/fixers/cro.ani bases/fixers/cro.ani
0.776 1.2416
0 0
20 .5
bases/fixers/cro.ani/cro00000.png true
bases/fixers/cro.ani/cro00000.png true
bases/fixers/cro.ani/cro00000.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00005.png true
bases/fixers/cro.ani/cro00002.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00000.png true
