bases/pleasure/wtr.ani bases/pleasure/wtr.ani
1.94 1.94
0 0
32 .30
bases/pleasure/wtr.ani/01.png true
bases/pleasure/wtr.ani/02.png true
bases/pleasure/wtr.ani/03.png true
bases/pleasure/wtr.ani/04.png true
bases/pleasure/wtr.ani/05.png true
bases/pleasure/wtr.ani/06.png true
bases/pleasure/wtr.ani/07.png true
bases/pleasure/wtr.ani/08.png true
bases/pleasure/wtr.ani/05.png true
bases/pleasure/wtr.ani/02.png true
bases/pleasure/wtr.ani/06.png true
bases/pleasure/wtr.ani/07.png true
bases/pleasure/wtr.ani/03.png true
bases/pleasure/wtr.ani/04.png true
bases/pleasure/wtr.ani/01.png true
bases/pleasure/wtr.ani/03.png true
bases/pleasure/wtr.ani/07.png true
bases/pleasure/wtr.ani/04.png true
bases/pleasure/wtr.ani/08.png true
bases/pleasure/wtr.ani/02.png true
bases/pleasure/wtr.ani/05.png true
bases/pleasure/wtr.ani/06.png true
bases/pleasure/wtr.ani/03.png true
bases/pleasure/wtr.ani/04.png true
bases/pleasure/wtr.ani/02.png true
bases/pleasure/wtr.ani/01.png true
bases/pleasure/wtr.ani/06.png true
bases/pleasure/wtr.ani/08.png true
bases/pleasure/wtr.ani/07.png true
bases/pleasure/wtr.ani/04.png true
bases/pleasure/wtr.ani/03.png true
bases/pleasure/wtr.ani/06.png true
