bases/agricultural/wtr.ani bases/agricultural/wtr.ani
1.94 0.6467
0 0
60 .12
bases/agricultural/wtr.ani/wtr0000000.png true
bases/agricultural/wtr.ani/wtr0000001.png true
bases/agricultural/wtr.ani/wtr0000002.png true
bases/agricultural/wtr.ani/wtr0000003.png true
bases/agricultural/wtr.ani/wtr0000004.png true
bases/agricultural/wtr.ani/wtr0000005.png true
bases/agricultural/wtr.ani/wtr0000006.png true
bases/agricultural/wtr.ani/wtr0000007.png true
bases/agricultural/wtr.ani/wtr0000008.png true
bases/agricultural/wtr.ani/wtr0000009.png true
bases/agricultural/wtr.ani/wtr0000010.png true
bases/agricultural/wtr.ani/wtr0000011.png true
bases/agricultural/wtr.ani/wtr0000012.png true
bases/agricultural/wtr.ani/wtr0000013.png true
bases/agricultural/wtr.ani/wtr0000014.png true
bases/agricultural/wtr.ani/wtr0000015.png true
bases/agricultural/wtr.ani/wtr0000016.png true
bases/agricultural/wtr.ani/wtr0000017.png true
bases/agricultural/wtr.ani/wtr0000018.png true
bases/agricultural/wtr.ani/wtr0000019.png true
bases/agricultural/wtr.ani/wtr0000020.png true
bases/agricultural/wtr.ani/wtr0000021.png true
bases/agricultural/wtr.ani/wtr0000022.png true
bases/agricultural/wtr.ani/wtr0000023.png true
bases/agricultural/wtr.ani/wtr0000024.png true
bases/agricultural/wtr.ani/wtr0000025.png true
bases/agricultural/wtr.ani/wtr0000026.png true
bases/agricultural/wtr.ani/wtr0000027.png true
bases/agricultural/wtr.ani/wtr0000028.png true
bases/agricultural/wtr.ani/wtr0000029.png true
bases/agricultural/wtr.ani/wtr0000030.png true
bases/agricultural/wtr.ani/wtr0000031.png true
bases/agricultural/wtr.ani/wtr0000032.png true
bases/agricultural/wtr.ani/wtr0000033.png true
bases/agricultural/wtr.ani/wtr0000034.png true
bases/agricultural/wtr.ani/wtr0000035.png true
bases/agricultural/wtr.ani/wtr0000036.png true
bases/agricultural/wtr.ani/wtr0000037.png true
bases/agricultural/wtr.ani/wtr0000038.png true
bases/agricultural/wtr.ani/wtr0000039.png true
bases/agricultural/wtr.ani/wtr0000040.png true
bases/agricultural/wtr.ani/wtr0000041.png true
bases/agricultural/wtr.ani/wtr0000042.png true
bases/agricultural/wtr.ani/wtr0000043.png true
bases/agricultural/wtr.ani/wtr0000044.png true
bases/agricultural/wtr.ani/wtr0000045.png true
bases/agricultural/wtr.ani/wtr0000046.png true
bases/agricultural/wtr.ani/wtr0000047.png true
bases/agricultural/wtr.ani/wtr0000048.png true
bases/agricultural/wtr.ani/wtr0000049.png true
bases/agricultural/wtr.ani/wtr0000050.png true
bases/agricultural/wtr.ani/wtr0000051.png true
bases/agricultural/wtr.ani/wtr0000052.png true
bases/agricultural/wtr.ani/wtr0000053.png true
bases/agricultural/wtr.ani/wtr0000054.png true
bases/agricultural/wtr.ani/wtr0000055.png true
bases/agricultural/wtr.ani/wtr0000056.png true
bases/agricultural/wtr.ani/wtr0000057.png true
bases/agricultural/wtr.ani/wtr0000058.png true
bases/agricultural/wtr.ani/wtr0000059.png true