bases/perry/sta.ani bases/perry/sta.ani
1.94 1.94
0 0
100 .06

bases/perry/sta.ani/00001.png true
bases/perry/sta.ani/00002.png true
bases/perry/sta.ani/00003.png true
bases/perry/sta.ani/00004.png true
bases/perry/sta.ani/00005.png true
bases/perry/sta.ani/00006.png true
bases/perry/sta.ani/00007.png true
bases/perry/sta.ani/00008.png true
bases/perry/sta.ani/00009.png true
bases/perry/sta.ani/00010.png true
bases/perry/sta.ani/00011.png true
bases/perry/sta.ani/00012.png true
bases/perry/sta.ani/00013.png true
bases/perry/sta.ani/00014.png true
bases/perry/sta.ani/00015.png true
bases/perry/sta.ani/00016.png true
bases/perry/sta.ani/00017.png true
bases/perry/sta.ani/00018.png true
bases/perry/sta.ani/00019.png true
bases/perry/sta.ani/00020.png true
bases/perry/sta.ani/00021.png true
bases/perry/sta.ani/00022.png true
bases/perry/sta.ani/00023.png true
bases/perry/sta.ani/00024.png true
bases/perry/sta.ani/00025.png true
bases/perry/sta.ani/00026.png true
bases/perry/sta.ani/00027.png true
bases/perry/sta.ani/00028.png true
bases/perry/sta.ani/00029.png true
bases/perry/sta.ani/00030.png true
bases/perry/sta.ani/00031.png true
bases/perry/sta.ani/00032.png true
bases/perry/sta.ani/00033.png true
bases/perry/sta.ani/00034.png true
bases/perry/sta.ani/00035.png true
bases/perry/sta.ani/00036.png true
bases/perry/sta.ani/00037.png true
bases/perry/sta.ani/00038.png true
bases/perry/sta.ani/00039.png true
bases/perry/sta.ani/00040.png true
bases/perry/sta.ani/00041.png true
bases/perry/sta.ani/00042.png true
bases/perry/sta.ani/00043.png true
bases/perry/sta.ani/00044.png true
bases/perry/sta.ani/00045.png true
bases/perry/sta.ani/00046.png true
bases/perry/sta.ani/00047.png true
bases/perry/sta.ani/00048.png true
bases/perry/sta.ani/00049.png true
bases/perry/sta.ani/00050.png true
bases/perry/sta.ani/00051.png true
bases/perry/sta.ani/00052.png true
bases/perry/sta.ani/00053.png true
bases/perry/sta.ani/00054.png true
bases/perry/sta.ani/00055.png true
bases/perry/sta.ani/00056.png true
bases/perry/sta.ani/00057.png true
bases/perry/sta.ani/00058.png true
bases/perry/sta.ani/00059.png true
bases/perry/sta.ani/00060.png true
bases/perry/sta.ani/00061.png true
bases/perry/sta.ani/00062.png true
bases/perry/sta.ani/00063.png true
bases/perry/sta.ani/00064.png true
bases/perry/sta.ani/00065.png true
bases/perry/sta.ani/00066.png true
bases/perry/sta.ani/00067.png true
bases/perry/sta.ani/00068.png true
bases/perry/sta.ani/00069.png true
bases/perry/sta.ani/00070.png true
bases/perry/sta.ani/00071.png true
bases/perry/sta.ani/00072.png true
bases/perry/sta.ani/00073.png true
bases/perry/sta.ani/00074.png true
bases/perry/sta.ani/00075.png true
bases/perry/sta.ani/00076.png true
bases/perry/sta.ani/00077.png true
bases/perry/sta.ani/00078.png true
bases/perry/sta.ani/00079.png true
bases/perry/sta.ani/00080.png true
bases/perry/sta.ani/00081.png true
bases/perry/sta.ani/00082.png true
bases/perry/sta.ani/00083.png true
bases/perry/sta.ani/00084.png true
bases/perry/sta.ani/00085.png true
bases/perry/sta.ani/00086.png true
bases/perry/sta.ani/00087.png true
bases/perry/sta.ani/00088.png true
bases/perry/sta.ani/00089.png true
bases/perry/sta.ani/00090.png true
bases/perry/sta.ani/00091.png true
bases/perry/sta.ani/00092.png true
bases/perry/sta.ani/00093.png true
bases/perry/sta.ani/00094.png true
bases/perry/sta.ani/00095.png true
bases/perry/sta.ani/00096.png true
bases/perry/sta.ani/00097.png true
bases/perry/sta.ani/00098.png true
bases/perry/sta.ani/00099.png true
bases/perry/sta.ani/00100.png true