bases/new_constantinople/sh3.ani bases/new_constantinople/sh3.ani
.23 .34
0 0
62 .08
bases/repair_upgrade/sd.ani/shp_0000000.png true
bases/repair_upgrade/sd.ani/shp_0000001.png true
bases/repair_upgrade/sd.ani/shp_0000002.png true
bases/repair_upgrade/sd.ani/shp_0000003.png true
bases/repair_upgrade/sd.ani/shp_0000004.png true
bases/repair_upgrade/sd.ani/shp_0000005.png true
bases/repair_upgrade/sd.ani/shp_0000006.png true
bases/repair_upgrade/sd.ani/shp_0000007.png true
bases/repair_upgrade/sd.ani/shp_0000008.png true
bases/repair_upgrade/sd.ani/shp_0000009.png true
bases/repair_upgrade/sd.ani/shp_0000010.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000011.png true
bases/repair_upgrade/sd.ani/shp_0000012.png true
bases/repair_upgrade/sd.ani/shp_0000013.png true
bases/repair_upgrade/sd.ani/shp_0000014.png true
bases/repair_upgrade/sd.ani/shp_0000015.png true
bases/repair_upgrade/sd.ani/shp_0000016.png true
bases/repair_upgrade/sd.ani/shp_0000017.png true
bases/repair_upgrade/sd.ani/shp_0000018.png true
bases/repair_upgrade/sd.ani/shp_0000019.png true
bases/repair_upgrade/sd.ani/shp_0000020.png true
bases/repair_upgrade/sd.ani/shp_0000021.png true
bases/repair_upgrade/sd.ani/shp_0000022.png true
bases/repair_upgrade/sd.ani/shp_0000023.png true
bases/repair_upgrade/sd.ani/shp_0000024.png true
bases/repair_upgrade/sd.ani/shp_0000025.png true
bases/repair_upgrade/sd.ani/shp_0000026.png true
bases/repair_upgrade/sd.ani/shp_0000027.png true
bases/repair_upgrade/sd.ani/shp_0000028.png true
bases/repair_upgrade/sd.ani/shp_0000029.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000030.png true
bases/repair_upgrade/sd.ani/shp_0000031.png true
bases/repair_upgrade/sd.ani/shp_0000032.png true
bases/repair_upgrade/sd.ani/shp_0000033.png true
bases/repair_upgrade/sd.ani/shp_0000034.png true
bases/repair_upgrade/sd.ani/shp_0000035.png true
bases/repair_upgrade/sd.ani/shp_0000036.png true
bases/repair_upgrade/sd.ani/shp_0000037.png true
bases/repair_upgrade/sd.ani/shp_0000038.png true
bases/repair_upgrade/sd.ani/shp_0000039.png true
bases/repair_upgrade/sd.ani/shp_0000040.png true
bases/repair_upgrade/sd.ani/shp_0000040.png true
bases/repair_upgrade/sd.ani/shp_0000040.png true
bases/repair_upgrade/sd.ani/shp_0000040.png true
bases/repair_upgrade/sd.ani/shp_0000040.png true