bases/bar/nc0.ani bases/bar/nc0.ani
0.194 0.6208
0 0
35 .20
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000001.png true
bases/bar/nc0.ani/nc000001.png true
bases/bar/nc0.ani/nc000000.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
bases/bar/nc0.ani/nc000002.png true
