bases/bar/nc1.ani bases/bar/nc1.ani
0.194 0.6208
0 0
21 .20
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100000.png true
bases/bar/nc1.ani/nc100001.png true
bases/bar/nc1.ani/nc100002.png true
bases/bar/nc1.ani/nc100003.png true
bases/bar/nc1.ani/nc100004.png true
bases/bar/nc1.ani/nc100005.png true
bases/bar/nc1.ani/nc100006.png true
bases/bar/nc1.ani/nc100007.png true
bases/bar/nc1.ani/nc100008.png true
bases/bar/nc1.ani/nc100009.png true
bases/bar/nc1.ani/nc100010.png true
