bases/bar/pl0.ani bases/bar/pl0.ani
0.194 0.3104
0 0
20 .20
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000000.png true
bases/bar/pl0.ani/pl000001.png true
bases/bar/pl0.ani/pl000002.png true
bases/bar/pl0.ani/pl000003.png true
bases/bar/pl0.ani/pl000004.png true
bases/bar/pl0.ani/pl000005.png true
bases/bar/pl0.ani/pl000006.png true
bases/bar/pl0.ani/pl000007.png true
bases/bar/pl0.ani/pl000008.png true
