bases/new_constantinople/lps.ani bases/new_constantinople/lps.ani
0.776 1.2416
0 0
72 .08
bases/new_constantinople/lps.ani/lps00000.png true
bases/new_constantinople/lps.ani/lps00001.png true
bases/new_constantinople/lps.ani/lps00002.png true
bases/new_constantinople/lps.ani/lps00003.png true
bases/new_constantinople/lps.ani/lps00004.png true
bases/new_constantinople/lps.ani/lps00005.png true
bases/new_constantinople/lps.ani/lps00006.png true
bases/new_constantinople/lps.ani/lps00007.png true
bases/new_constantinople/lps.ani/lps00008.png true
bases/new_constantinople/lps.ani/lps00009.png true
bases/new_constantinople/lps.ani/lps00010.png true
bases/new_constantinople/lps.ani/lps00011.png true
bases/new_constantinople/lps.ani/lps00012.png true
bases/new_constantinople/lps.ani/lps00013.png true
bases/new_constantinople/lps.ani/lps00014.png true
bases/new_constantinople/lps.ani/lps00015.png true
bases/new_constantinople/lps.ani/lps00016.png true
bases/new_constantinople/lps.ani/lps00017.png true
bases/new_constantinople/lps.ani/lps00018.png true
bases/new_constantinople/lps.ani/lps00019.png true
bases/new_constantinople/lps.ani/lps00020.png true
bases/new_constantinople/lps.ani/lps00021.png true
bases/new_constantinople/lps.ani/lps00022.png true
bases/new_constantinople/lps.ani/lps00023.png true
bases/new_constantinople/lps.ani/lps00024.png true
bases/new_constantinople/lps.ani/lps00025.png true
bases/new_constantinople/lps.ani/lps00026.png true
bases/new_constantinople/lps.ani/lps00027.png true
bases/new_constantinople/lps.ani/lps00028.png true
bases/new_constantinople/lps.ani/lps00029.png true
bases/new_constantinople/lps.ani/lps00030.png true
bases/new_constantinople/lps.ani/lps00031.png true
bases/new_constantinople/lps.ani/lps00032.png true
bases/new_constantinople/lps.ani/lps00033.png true
bases/new_constantinople/lps.ani/lps00034.png true
bases/new_constantinople/lps.ani/lps00035.png true
bases/new_constantinople/lps.ani/lps00036.png true
bases/new_constantinople/lps.ani/lps00037.png true
bases/new_constantinople/lps.ani/lps00038.png true
bases/new_constantinople/lps.ani/lps00039.png true
bases/new_constantinople/lps.ani/lps00040.png true
bases/new_constantinople/lps.ani/lps00041.png true
bases/new_constantinople/lps.ani/lps00042.png true
bases/new_constantinople/lps.ani/lps00043.png true
bases/new_constantinople/lps.ani/lps00044.png true
bases/new_constantinople/lps.ani/lps00045.png true
bases/new_constantinople/lps.ani/lps00046.png true
bases/new_constantinople/lps.ani/lps00047.png true
bases/new_constantinople/lps.ani/lps00048.png true
bases/new_constantinople/lps.ani/lps00049.png true
bases/new_constantinople/lps.ani/lps00050.png true
bases/new_constantinople/lps.ani/lps00051.png true
bases/new_constantinople/lps.ani/lps00052.png true
bases/new_constantinople/lps.ani/lps00053.png true
bases/new_constantinople/lps.ani/lps00054.png true
bases/new_constantinople/lps.ani/lps00055.png true
bases/new_constantinople/lps.ani/lps00056.png true
bases/new_constantinople/lps.ani/lps00057.png true
bases/new_constantinople/lps.ani/lps00058.png true
bases/new_constantinople/lps.ani/lps00059.png true
bases/new_constantinople/lps.ani/lps00060.png true
bases/new_constantinople/lps.ani/lps00061.png true
bases/new_constantinople/lps.ani/lps00062.png true
bases/new_constantinople/lps.ani/lps00063.png true
bases/new_constantinople/lps.ani/lps00064.png true
bases/new_constantinople/lps.ani/lps00065.png true
bases/new_constantinople/lps.ani/lps00066.png true
bases/new_constantinople/lps.ani/lps00067.png true
bases/new_constantinople/lps.ani/lps00068.png true
bases/new_constantinople/lps.ani/lps00069.png true
bases/new_constantinople/lps.ani/lps00070.png true
bases/new_constantinople/lps.ani/lps00071.png true

