bases/new_constantinople/stt.ani bases/new_constantinople/stt.ani
1.97 0.985
0 0
43 .06

bases/new_constantinople/stt.ani/0000000.png true
bases/new_constantinople/stt.ani/0000001.png true
bases/new_constantinople/stt.ani/0000002.png true
bases/new_constantinople/stt.ani/0000003.png true
bases/new_constantinople/stt.ani/0000004.png true
bases/new_constantinople/stt.ani/0000005.png true
bases/new_constantinople/stt.ani/0000006.png true
bases/new_constantinople/stt.ani/0000007.png true
bases/new_constantinople/stt.ani/0000008.png true
bases/new_constantinople/stt.ani/0000009.png true
bases/new_constantinople/stt.ani/0000010.png true
bases/new_constantinople/stt.ani/0000011.png true
bases/new_constantinople/stt.ani/0000012.png true
bases/new_constantinople/stt.ani/0000013.png true
bases/new_constantinople/stt.ani/0000014.png true
bases/new_constantinople/stt.ani/0000015.png true
bases/new_constantinople/stt.ani/0000016.png true
bases/new_constantinople/stt.ani/0000017.png true
bases/new_constantinople/stt.ani/0000018.png true
bases/new_constantinople/stt.ani/0000019.png true
bases/new_constantinople/stt.ani/0000020.png true
bases/new_constantinople/stt.ani/0000021.png true
bases/new_constantinople/stt.ani/0000022.png true
bases/new_constantinople/stt.ani/0000023.png true
bases/new_constantinople/stt.ani/0000024.png true
bases/new_constantinople/stt.ani/0000025.png true
bases/new_constantinople/stt.ani/0000026.png true
bases/new_constantinople/stt.ani/0000027.png true
bases/new_constantinople/stt.ani/0000028.png true
bases/new_constantinople/stt.ani/0000029.png true
bases/new_constantinople/stt.ani/0000030.png true
bases/new_constantinople/stt.ani/0000031.png true
bases/new_constantinople/stt.ani/0000032.png true
bases/new_constantinople/stt.ani/0000033.png true
bases/new_constantinople/stt.ani/0000034.png true
bases/new_constantinople/stt.ani/0000035.png true
bases/new_constantinople/stt.ani/0000036.png true
bases/new_constantinople/stt.ani/0000037.png true
bases/new_constantinople/stt.ani/0000038.png true
bases/new_constantinople/stt.ani/0000039.png true
bases/new_constantinople/stt.ani/0000040.png true
bases/new_constantinople/stt.ani/0000041.png true
bases/new_constantinople/stt.ani/0000042.png true
