bases/university/anl.ani bases/university/anl.ani
1.94 1.94
0 0
74 .16 video

bases/university/anl.ani/01.png true
bases/university/anl.ani/02.png true
bases/university/anl.ani/03.png true
bases/university/anl.ani/04.png true
bases/university/anl.ani/05.png true
bases/university/anl.ani/06.png true
bases/university/anl.ani/07.png true
bases/university/anl.ani/08.png true
bases/university/anl.ani/09.png true
bases/university/anl.ani/10.png true
bases/university/anl.ani/11.png true
bases/university/anl.ani/12.png true
bases/university/anl.ani/13.png true
bases/university/anl.ani/14.png true
bases/university/anl.ani/15.png true
bases/university/anl.ani/16.png true
bases/university/anl.ani/17.png true
bases/university/anl.ani/18.png true
bases/university/anl.ani/19.png true
bases/university/anl.ani/20.png true
bases/university/anl.ani/22.png true
bases/university/anl.ani/23.png true
bases/university/anl.ani/24.png true
bases/university/anl.ani/25.png true
bases/university/anl.ani/26.png true
bases/university/anl.ani/27.png true
bases/university/anl.ani/28.png true
bases/university/anl.ani/29.png true
bases/university/anl.ani/30.png true
bases/university/anl.ani/31.png true
bases/university/anl.ani/32.png true
bases/university/anl.ani/33.png true
bases/university/anl.ani/34.png true
bases/university/anl.ani/35.png true
bases/university/anl.ani/36.png true
bases/university/anl.ani/37.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/39.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/40.png true
bases/university/anl.ani/41.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
bases/university/anl.ani/42.png true
