bases/university/tnl.ani bases/university/tnl.ani
1.94 1.94
0 0
80 .045 addressMode=clamp,mins=-1.0,maxs=1,mint=-1.5,maxt=2.5,video
bases/university/tnl.ani/01.png true
bases/university/tnl.ani/02.png true
bases/university/tnl.ani/03.png true
bases/university/tnl.ani/04.png true
bases/university/tnl.ani/05.png true
bases/university/tnl.ani/06.png true
bases/university/tnl.ani/07.png true
bases/university/tnl.ani/08.png true
bases/university/tnl.ani/09.png true
bases/university/tnl.ani/10.png true
bases/university/tnl.ani/11.png true
bases/university/tnl.ani/12.png true
bases/university/tnl.ani/13.png true
bases/university/tnl.ani/14.png true
bases/university/tnl.ani/15.png true
bases/university/tnl.ani/16.png true
bases/university/tnl.ani/17.png true
bases/university/tnl.ani/18.png true
bases/university/tnl.ani/19.png true
bases/university/tnl.ani/20.png true
bases/university/tnl.ani/21.png true
bases/university/tnl.ani/21.png true
bases/university/tnl.ani/23.png true
bases/university/tnl.ani/24.png true
bases/university/tnl.ani/25.png true
bases/university/tnl.ani/26.png true
bases/university/tnl.ani/27.png true
bases/university/tnl.ani/28.png true
bases/university/tnl.ani/29.png true
bases/university/tnl.ani/30.png true
bases/university/tnl.ani/31.png true
bases/university/tnl.ani/32.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
