<system name="ModelView" background="backgrounds/green" nearstars="0" stars="0" starspread="150"  x="0" y="0" z="0">
<Light>
	<ambient  red="0.750000" green="0.728820" blue="0.445198"/>
	<diffuse  red="1" green="1" blue="1"/>
	<specular red="1" green="1" blue="1"/>
</Light>

<Planet name="ModelViewSun" file="stars/sun.png" radius="4000000" y="14594814.000000" z="00.00" x="-14594814.000000"  Red="1" Green="0.8" Blue="0.5" ReflectNoLight="true" light="0"/>

<Planet name="Jump_To_Oxford" file="jump.ani" alpha="ONE ONE" radius="256" gravity="0" x="8000" y="4000" day="240" destination="Gemini/Oxford"/>

</system>
