bases/mining_base/lgt.ani bases/mining_base/lgt.ani
0.6304 0.840533333
0 0
58 .08
bases/mining_base/lgt.ani/lgt00001.png true
bases/mining_base/lgt.ani/lgt00002.png true
bases/mining_base/lgt.ani/lgt00003.png true
bases/mining_base/lgt.ani/lgt00004.png true
bases/mining_base/lgt.ani/lgt00005.png true
bases/mining_base/lgt.ani/lgt00006.png true
bases/mining_base/lgt.ani/lgt00007.png true
bases/mining_base/lgt.ani/lgt00008.png true
bases/mining_base/lgt.ani/lgt00009.png true
bases/mining_base/lgt.ani/lgt00010.png true
bases/mining_base/lgt.ani/lgt00011.png true
bases/mining_base/lgt.ani/lgt00012.png true
bases/mining_base/lgt.ani/lgt00013.png true
bases/mining_base/lgt.ani/lgt00014.png true
bases/mining_base/lgt.ani/lgt00015.png true
bases/mining_base/lgt.ani/lgt00016.png true
bases/mining_base/lgt.ani/lgt00017.png true
bases/mining_base/lgt.ani/lgt00018.png true
bases/mining_base/lgt.ani/lgt00019.png true
bases/mining_base/lgt.ani/lgt00020.png true
bases/mining_base/lgt.ani/lgt00021.png true
bases/mining_base/lgt.ani/lgt00022.png true
bases/mining_base/lgt.ani/lgt00023.png true
bases/mining_base/lgt.ani/lgt00024.png true
bases/mining_base/lgt.ani/lgt00025.png true
bases/mining_base/lgt.ani/lgt00026.png true
bases/mining_base/lgt.ani/lgt00027.png true
bases/mining_base/lgt.ani/lgt00028.png true
bases/mining_base/lgt.ani/lgt00029.png true
bases/mining_base/lgt.ani/lgt00030.png true
bases/mining_base/lgt.ani/lgt00031.png true
bases/mining_base/lgt.ani/lgt00032.png true
bases/mining_base/lgt.ani/lgt00033.png true
bases/mining_base/lgt.ani/lgt00034.png true
bases/mining_base/lgt.ani/lgt00035.png true
bases/mining_base/lgt.ani/lgt00036.png true
bases/mining_base/lgt.ani/lgt00037.png true
bases/mining_base/lgt.ani/lgt00038.png true
bases/mining_base/lgt.ani/lgt00039.png true
bases/mining_base/lgt.ani/lgt00040.png true
bases/mining_base/lgt.ani/lgt00041.png true
bases/mining_base/lgt.ani/lgt00042.png true
bases/mining_base/lgt.ani/lgt00043.png true
bases/mining_base/lgt.ani/lgt00044.png true
bases/mining_base/lgt.ani/lgt00045.png true
bases/mining_base/lgt.ani/lgt00046.png true
bases/mining_base/lgt.ani/lgt00047.png true
bases/mining_base/lgt.ani/lgt00048.png true
bases/mining_base/lgt.ani/lgt00049.png true
bases/mining_base/lgt.ani/lgt00050.png true
bases/mining_base/lgt.ani/lgt00051.png true
bases/mining_base/lgt.ani/lgt00052.png true
bases/mining_base/lgt.ani/lgt00053.png true
bases/mining_base/lgt.ani/lgt00054.png true
bases/mining_base/lgt.ani/lgt00055.png true
bases/mining_base/lgt.ani/lgt00056.png true
bases/mining_base/lgt.ani/lgt00057.png true
bases/mining_base/lgt.ani/lgt00058.png true